# Itunes-Search

./: README.md
BackEnd/ItunesSearchServerWeb/: ItunesSearchServerWeb.sln
BackEnd/ItunesSearchServerWeb/ItunesSearchData/: IAccountService.cs  ItunesSearchData.csproj
BackEnd/ItunesSearchServerWeb/ItunesSearchData/Entities/: ItunesSearchContext.cs
BackEnd/ItunesSearchServerWeb/ItunesSearchData/Helpers/: AppSettings.cs
BackEnd/ItunesSearchServerWeb/ItunesSearchData/Migrations/: 20200213213843_InitialCreate.Designer.cs  20200213213843_InitialCreate.cs  20200216130053_InitialMigration.Designer.cs  20200216130053_InitialMigration.cs  20200216141506_DeleteToken.Designer.cs  20200216141506_DeleteToken.cs  ItunesSearchContextModelSnapshot.cs
BackEnd/ItunesSearchServerWeb/ItunesSearchData/Models/: Account.cs  AccountData.cs
BackEnd/ItunesSearchServerWeb/ItunesSearchData/SearchAPI/: Search.cs  SearchDetails.cs  SearchJson.cs  SearchLookUp.cs
BackEnd/ItunesSearchServerWeb/ItunesSearchData/SearchAPI/ServicesAPI/: Bootstrapper.cs  ISearchService.cs  SearchService.cs
BackEnd/ItunesSearchServerWeb/ItunesSearchData/Services/: AccountService.cs
BackEnd/ItunesSearchServerWeb/ItunesSearchServerApp/: ItunesSearchServerApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BackEnd/ItunesSearchServerWeb/ItunesSearchServerApp/Controllers/: AccountController.cs  SearchController.cs  WeatherForecastController.cs
BackEnd/ItunesSearchServerWeb/ItunesSearchServerApp/Properties/: launchSettings.json
ClientApp/itunes-search/: package-lock.json  package.json
ClientApp/itunes-search/public/: index.html
ClientApp/itunes-search/src/: App.js  index.js  type.js
(+15 files in other folders)
